# jenkins-net-demo

./: Program.cs  ProjectHome.md  jenkins-net-demo.csproj  jenkins-net-demo.sln  pom.xml  sonar-project.properties
Properties/: AssemblyInfo.cs
_ReSharper.jenkins-net-demo/WordIndex/: .crc
src/Demo/: Demo.csproj  Program.cs
src/DemoTests/: DemoTests.csproj  ProgramTests.cs
trunk/: Program.cs
trunk/_ReSharper.jenkins-net-demo/: ModuleIds.xml
trunk/_ReSharper.jenkins-net-demo/BuildScriptCache/: .crc
trunk/_ReSharper.jenkins-net-demo/NamedArguments/: .crc
trunk/_ReSharper.jenkins-net-demo/TodoCache/: .crc
trunk/src/Demo/: Demo.csproj  Program.cs
trunk/src/Demo/Properties/: AssemblyInfo.cs
trunk/src/DemoTests/: ProgramTests.cs
trunk/src/DemoTests/Properties/: AssemblyInfo.cs
