### general ###
sonar.jdbc.url=jdbc:postgresql://xlritd100.prod01.r-dc.net:8097/sonar
sonar.host.url=http://xlritd100.prod01.r-dc.net/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

### project ###
sonar.projectKey=key.test.net
sonar.projectVersion=1.0
sonar.projectName=test.net

### .net ###
sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8

### plugins ###
